FundManager/Views/StockView.xaml

<Window x:Class="FundManager.Views.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FundManager.Commands"
    xmlns:local="clr-namespace:FundManager.Views"
    FontFamily="Verdana"
    Title="Fund Manager" Height="660.65" Width="828.4" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Window.Resources>
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="#FF4169AA" />
        <SolidColorBrush x:Key="PrimaryFont" Color="White" />
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Ctrl-X" />
            </MenuItem>
        </Menu>

        <Border CornerRadius="2" Background="LightGray" BorderBrush="SteelBlue" BorderThickness="1" DockPanel.Dock="Top" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="0,1,15,0.5" >
                <TextBlock Style="{StaticResource LabelStyle}" FontSize="10" Margin="0,3,0,-3"><Run Text="Stock Type"/></TextBlock>
                <ComboBox HorizontalAlignment="Left" Margin="10, 0, 5, 0" FontSize="10" Width="120" Text="{Binding StockType, Mode=OneWayToSource}">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Bond"/>
                    <ComboBoxItem Content="Equity"/>
                </ComboBox>
                <TextBlock Style="{StaticResource LabelStyle}" FontSize="10" Margin="0,4,0,-4"><Run Text="Price $"/></TextBlock>
                <TextBox Width="89" Margin="10, 0, 5, 0" Text="{Binding Price, Mode=OneWayToSource}" PreviewTextInput="OnPreviewTextInput"/>
                <TextBlock Style="{StaticResource LabelStyle}" FontSize="10" Margin="0,3,0,-3"><Run Text="Quantity"/></TextBlock>
                <TextBox Width="100" Margin="10, 0, 5, 0" Text="{Binding Quantity, Mode=OneWayToSource}" PreviewTextInput="OnPreviewTextInput"/>
                <Button x:Name="btnAddStock" Content="Add Stock" Command="{Binding AddStock}"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="2" Background="LightGray" BorderBrush="SteelBlue" BorderThickness="1" DockPanel.Dock="Top" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgrdStock" HorizontalAlignment="Stretch" Margin="5,5,5,5" 
                    AutoGenerateColumns="False"
                    VerticalAlignment="Top" RenderTransformOrigin="-12.133,3.766" 
                    ItemsSource="{Binding Path=Stocks, Mode=OneWay, NotifyOnSourceUpdated=True, 
                    UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" 
                    LoadingRow="OnLoadingRow" EnableRowVirtualization="False" 
                    EnableColumnVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stock Type" Binding="{Binding StockType, Mode=OneWay}" Visibility="Visible"/>
                    <DataGridTextColumn Header="Stock Name" Binding="{Binding StockName, Mode=OneWay}" Visibility="Visible">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=OneWay, StringFormat='C'}" Visibility="Visible"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=OneWay}" Visibility="Visible"/>
                    <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue, Mode=OneWay, StringFormat='C'}" Visibility="Visible"/>
                    <DataGridTextColumn Header="Transaction Cost" Binding="{Binding TransactionCost, Mode=OneWay, StringFormat='C'}" Visibility="Visible"/>
                    <DataGridTextColumn Header="Stock Weight" Binding="{Binding StockWeight, Mode=OneWay, StringFormat={}{0:n2}% }" Visibility="Visible"  Width="*"/>
                </DataGrid.Columns>           
            </DataGrid>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="3" Margin="1" Padding="1" Background="LightGray" 
          BorderBrush="SteelBlue" BorderThickness="1,1,1,1" CornerRadius="2"
          VerticalAlignment="Stretch" >
            <StackPanel  Background="Honeydew" Margin="10,10,10,10">
                <Label Content="Summary Level Fund Info" FontWeight="SemiBold"/>
                <Label Content="Equity - Total Number"/>
                <TextBox Text="{Binding Stocks.EquityTotalNumber, Mode=TwoWay}" Margin="10,0,10.2,0" IsReadOnly="True"/>
                <Label Content="Equity - Total Stock Weight"/>
                <TextBox Text="{Binding Stocks.EquityTotalStockWeight, Mode=OneWay,StringFormat={}{0:n2}%}" Margin="10,0,10.2,0" IsReadOnly="True"/>
                <Label Content="Equity - Total Market Value"/>
                <TextBox Text="{Binding Stocks.EquityTotalMarket, Mode=OneWay, StringFormat='C'}" Margin="10,0,10.2,0" IsReadOnly="True"/>
                <Label Content="Bond - Total Number"/>
                <TextBox Text="{Binding Stocks.BondTotalNumber, Mode=OneWay}" Margin="10,0,10.2,0" IsReadOnly="True"/>
                <Label Content="Bond - Total Stock Weight"/>
                <TextBox Text="{Binding Stocks.BondTotalStockWeight, Mode=OneWay, StringFormat={}{0:n2}%}" Margin="10,0,10.2,0" IsReadOnly="True"/>
                <Label Content="Bond - Total Market Value"/>
                <TextBox Text="{Binding Stocks.BondTotalMarket, Mode=OneWay, StringFormat='C'}" Margin="10,0,10.2,0" IsReadOnly="True"/>
                <Label Content="All - Total Number"/>
                <TextBox Text="{Binding Stocks.AllTotalNumber, Mode=OneWay}" Margin="10,0,10.2,0" IsReadOnly="True"/>
                <Label Content="All - Total Stock Weight"/>
                <TextBox Text="{Binding Stocks.AllTotalStockWeight, Mode=OneWay, StringFormat={}{0:n2}%}" Margin="10,0,10.2,0" IsReadOnly="True"/>
                <Label Content="All - Total Market Value"/>
                <TextBox Text="{Binding Stocks.AllTotalMarket, Mode=TwoWay, StringFormat='C'}" Margin="10,0,10.2,10" IsReadOnly="True"/>
            </StackPanel>
        </Border>
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Background="LightGray" >
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
